<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.braille.tesseract.sandarbh.iitihousekeeping.Login"
    tools:ignore="HardcodedText"
    android:background="#fafafa">

    <include android:id="@+id/actionBar"
        layout="@layout/action_bar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/chooseLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBar"
        android:background="#fafafa"
        android:alpha="0.8"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:backgroundTint="#FAFAFA"/>

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chooseLogin"
        android:paddingBottom="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chooseLogin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="40dp"/>

</RelativeLayout>
