<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.braille.tesseract.sandarbh.iitihousekeeping.Student_Activity">

    <include android:id="@+id/actionBar"
        layout="@layout/action_bar"
        />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar">

        <include layout="@layout/student_main" />

        <fragment
            android:id="@+id/drawer_fragment"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout = "@layout/drawer_fragment"
            android:name="com.braille.tesseract.sandarbh.iitihousekeeping.DrawerFragment"
            android:layout_gravity = "start"
            />

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
